# WebApiCourse

./: APIDesign.txt  README.md
ApiProtectionApp/: ApiProtectionApp.sln
ApiProtectionApp/ApiProtection/: Program.cs  appsettings.json
ApiProtectionApp/ApiProtection/Controllers/: UserController.cs
ApiProtectionApp/ApiProtection/Models/: UserModel.cs
ApiProtectionApp/ApiProtection/Properties/: launchSettings.json
ApiProtectionApp/ApiProtection/StartupConfig/: ServicesConfig.cs
ApiSecurtiyApp/: ApiSecurtiyApp.sln
ApiSecurtiyApp/ApiSecurtiy/: ApiSecurtiy.csproj  Program.cs  appsettings.json
ApiSecurtiyApp/ApiSecurtiy/Constants/: PolicyConstants.cs
ApiSecurtiyApp/ApiSecurtiy/Controllers/: AuthenticationController.cs  UsersController.cs
ApiSecurtiyApp/ApiSecurtiy/Properties/: launchSettings.json
BlazorApiClientApp/: BlazorApiClientApp.sln
BlazorApiClientApp/BlazorApiClient/: BlazorApiClient.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorApiClientApp/BlazorApiClient/Models/: AuthenicationModel.cs  TodoModel.cs
BlazorApiClientApp/BlazorApiClient/Pages/: Counter.razor  Index.razor
BlazorApiClientApp/BlazorApiClient/Properties/: launchSettings.json
BlazorApiClientApp/BlazorApiGeneratedClient/: BlazorApiGeneratedClient.csproj
BlazorApiClientApp/BlazorApiGeneratedClient/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorApiClientApp/BlazorApiGeneratedClient/OpenAPIs/: swagger.json
BlazorApiClientApp/BlazorApiGeneratedClient/Pages/: Error.cshtml.cs  Index.razor
BlazorApiClientApp/BlazorApiGeneratedClient/Properties/: launchSettings.json
DemoWebApp/: DemoWebApp.sln
DemoWebApp/DemoWeb/: Program.cs
DemoWebApp/DemoWeb/Controller/: UsersController.cs
DemoWebApp/DemoWeb/Pages/Shared/: _Layout.cshtml
DemoWebApp/DemoWeb/Properties/: launchSettings.json
GettingStartedApiApp/: GettingStartedApiApp.sln
GettingStartedApiApp/GettingStartedApi/Controllers/: UsersController.cs
GettingStartedApiApp/GettingStartedApi/Properties/: launchSettings.json
MonitoringApiApp/: MonitoringApiApp.sln
MonitoringApiApp/MonitoringApi/: MonitoringApi.csproj  Program.cs  appsettings.json  watchlogs-backup.db  watchlogs-log.db  watchlogs.db
MonitoringApiApp/MonitoringApi/Controllers/: UserController.cs
MonitoringApiApp/MonitoringApi/HealthChecks/: RandomHealthCheck.cs
MonitoringApiApp/MonitoringApi/Properties/: launchSettings.json
SwapperApiApp/: SwapperApiApp.sln
SwapperApiApp/SwapperApi/: Program.cs  SwapperApi.csproj
SwapperApiApp/SwapperApi/Controllers/: UserController.cs
SwapperApiApp/SwapperApi/Properties/: launchSettings.json
TodoApp/: TodoApp.sln
TodoApp/TodoApi/: Program.cs  TodoApi.csproj
TodoApp/TodoApi/Controllers/: AuthenticationController.cs  AuthentictionController.cs  TodosController.cs
TodoApp/TodoApi/Properties/: launchSettings.json
TodoApp/TodoApi/StartupConfig/: DependencyInjectionsExtentions.cs
TodoApp/TodoApi/Startupconfig/: DependencyInjectionExtensions.cs
TodoApp/TodoLibrary/: TodoLibrary.csproj
TodoApp/TodoLibrary/DataAccess/: ISqlDataAccess.cs  ITodoData.cs  SqlDataAccess.cs  TodoData.cs
TodoApp/TodoLibrary/Models/: TodoModel.cs
VersionedApiApp/: VersionedApiApp.sln
VersionedApiApp/VersionedApi/: Program.cs  VersionedApi.csproj
VersionedApiApp/VersionedApi/Controllers/: HealthController.cs  UserController.cs
VersionedApiApp/VersionedApi/Controllers/v1/: UserController.cs  ValuesController.cs
VersionedApiApp/VersionedApi/Controllers/v2/: EmployeeController.cs  UserController.cs
VersionedApiApp/VersionedApi/Properties/: launchSettings.json
sql_objects/StoreProcedures/: [dbo].[spTodos_Create].sql  [dbo].[spTodos_Delete].sql  [dbo].[spTodos_GetAllAssigned].sql  [dbo].[spTodos_GetOneAssigned].sql  [dbo].[spTodos_UpdateTask].sql  dbo].[spTodos_CompleteTodo].sql
sql_objects/Tables/: Create dbo.Todos.sql
